<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NormalCell" customModule="PriceAggregator123" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RectangleCell" id="gTV-IL-0wX" customClass="NormalCell" customModule="PriceAggregator123" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="164" height="257"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="164" height="257"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NPu-yt-TmN">
                        <rect key="frame" x="10" y="10" width="144" height="136.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="NPu-yt-TmN" secondAttribute="height" multiplier="19:18" id="Mzu-3j-csY"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5El-pO-UM9">
                        <rect key="frame" x="10" y="152" width="144" height="70.5"/>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$666.66" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMh-0a-JIC">
                        <rect key="frame" x="10" y="227.5" width="66" height="19.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="eMh-0a-JIC" secondAttribute="height" multiplier="17:5" id="QNj-XD-RgF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.5568627451" green="0.76078431369999999" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="5dt-wX-VvW">
                        <rect key="frame" x="84" y="212" width="72" height="35"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xG-l0-Jxb">
                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                <color key="backgroundColor" red="0.5568627451" green="0.76078431369999999" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="49s-VC-F5w"/>
                                    <constraint firstAttribute="width" constant="35" id="boc-wM-7Hy"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="lxb-1s-LYB"/>
                                </constraints>
                                <state key="normal" image="favorite">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="favoriteButtonTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="qUw-2o-HCf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYF-Ds-d8J">
                                <rect key="frame" x="36" y="0.0" width="36" height="35"/>
                                <color key="backgroundColor" red="0.5568627451" green="0.76078431369999999" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="9V6-rH-g3E"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="Yw6-Or-UgQ"/>
                                </constraints>
                                <state key="normal" image="basket">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buyButtonTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="xU4-5i-L8Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="Fav-73-A4f"/>
                            <constraint firstItem="NYF-Ds-d8J" firstAttribute="leading" secondItem="6xG-l0-Jxb" secondAttribute="trailing" constant="1" id="UC5-8q-tWo"/>
                            <constraint firstAttribute="width" constant="72" id="VQt-wL-DUv"/>
                            <constraint firstItem="NYF-Ds-d8J" firstAttribute="leading" secondItem="6xG-l0-Jxb" secondAttribute="trailing" constant="1" id="XoW-ZA-BAV"/>
                            <constraint firstItem="NYF-Ds-d8J" firstAttribute="leading" secondItem="6xG-l0-Jxb" secondAttribute="trailing" constant="1" id="okG-dY-9mD"/>
                        </constraints>
                    </stackView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="eMh-0a-JIC" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="E6y-K4-W73"/>
                <constraint firstItem="5dt-wX-VvW" firstAttribute="leading" secondItem="eMh-0a-JIC" secondAttribute="trailing" constant="8" id="Eue-Os-Vhm"/>
                <constraint firstAttribute="trailing" secondItem="5El-pO-UM9" secondAttribute="trailing" constant="10" id="QP6-3U-Arg"/>
                <constraint firstAttribute="bottom" secondItem="5dt-wX-VvW" secondAttribute="bottom" constant="10" id="VuV-iB-ENd"/>
                <constraint firstItem="eMh-0a-JIC" firstAttribute="top" secondItem="5El-pO-UM9" secondAttribute="bottom" constant="5" id="XF1-G1-AmW"/>
                <constraint firstItem="5El-pO-UM9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="YUs-5A-VjN"/>
                <constraint firstAttribute="bottom" secondItem="eMh-0a-JIC" secondAttribute="bottom" constant="10" id="Zja-D3-Ubo"/>
                <constraint firstAttribute="trailing" secondItem="NPu-yt-TmN" secondAttribute="trailing" constant="10" id="af9-OV-Xin"/>
                <constraint firstItem="NPu-yt-TmN" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="egg-Ym-uNR"/>
                <constraint firstItem="5El-pO-UM9" firstAttribute="top" secondItem="NPu-yt-TmN" secondAttribute="bottom" constant="5" id="oBs-yv-M8M"/>
                <constraint firstAttribute="trailing" secondItem="5dt-wX-VvW" secondAttribute="trailing" constant="8" id="rhe-p5-czS"/>
                <constraint firstItem="NPu-yt-TmN" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="xYG-OH-haM"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="164" height="257"/>
            <connections>
                <outlet property="buyButton" destination="NYF-Ds-d8J" id="bR5-Ll-NIK"/>
                <outlet property="favoriteButton" destination="6xG-l0-Jxb" id="E1D-lu-8xQ"/>
                <outlet property="image" destination="NPu-yt-TmN" id="qtH-9a-jj0"/>
                <outlet property="labelDescription" destination="5El-pO-UM9" id="5ho-9n-xpg"/>
                <outlet property="priceLabel" destination="eMh-0a-JIC" id="Pki-pH-W9g"/>
            </connections>
            <point key="canvasLocation" x="82" y="155.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="basket" width="32" height="32"/>
        <image name="favorite" width="32" height="32"/>
    </resources>
</document>
