<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5yW-et-4uR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Description View Controller-->
        <scene sceneID="7S8-lf-gZq">
            <objects>
                <viewController storyboardIdentifier="DescriptionVC" id="5yW-et-4uR" customClass="DescriptionViewController" customModule="PriceAggregator123" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8NU-9K-5Bs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9v-vl-sAQ">
                                <rect key="frame" x="0.0" y="278.5" width="375" height="40.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="agegwg" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wxH-3V-QsV">
                                <rect key="frame" x="0.0" y="350" width="375" height="287"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wxH-3V-QsV" secondAttribute="height" multiplier="375:287" id="W2P-TX-Ogo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <pageControl opaque="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rls-Ge-UBe">
                                <rect key="frame" x="-14" y="183" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="pageIndicatorTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FL3-IR-sYw">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IId-iz-7Em">
                                        <rect key="frame" x="0.0" y="0.0" width="296" height="30"/>
                                        <state key="normal" title="Favorite"/>
                                        <connections>
                                            <action selector="addToFavoritesPressed:" destination="5yW-et-4uR" eventType="touchUpInside" id="BZY-PZ-iRZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIE-ML-z0o">
                                        <rect key="frame" x="301" y="0.0" width="39" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u90-QV-fCi">
                                        <rect key="frame" x="345" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="Buy"/>
                                        <connections>
                                            <action selector="addToBasketPressed:" destination="5yW-et-4uR" eventType="touchUpInside" id="oLU-zi-l01"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sgT-gz-dcp" customClass="DescriptionCollectionView" customModule="PriceAggregator123" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="228.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sgT-gz-dcp" secondAttribute="height" multiplier="125:76" id="nxz-gy-Cp4"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="gl9-nC-iVA">
                                    <size key="itemSize" width="373" height="220.5"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DescribingCell" id="VMm-dT-WTM" customClass="DescriptionCollectionViewCell" customModule="PriceAggregator123" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="4" width="373" height="220.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="220.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OHT-xP-Pof">
                                                    <rect key="frame" x="0.0" y="0.0" width="373" height="221"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="cellImage" destination="OHT-xP-Pof" id="o2D-OC-lzu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sgT-gz-dcp" firstAttribute="trailing" secondItem="gSm-Fb-lub" secondAttribute="trailing" id="17X-Qu-5Fc"/>
                            <constraint firstItem="wxH-3V-QsV" firstAttribute="leading" secondItem="gSm-Fb-lub" secondAttribute="leading" id="2QH-8s-VGd"/>
                            <constraint firstItem="v9v-vl-sAQ" firstAttribute="trailing" secondItem="gSm-Fb-lub" secondAttribute="trailing" id="AgP-yT-ixt"/>
                            <constraint firstItem="wxH-3V-QsV" firstAttribute="top" secondItem="v9v-vl-sAQ" secondAttribute="bottom" constant="31" id="B1C-w9-KTJ"/>
                            <constraint firstItem="v9v-vl-sAQ" firstAttribute="leading" secondItem="gSm-Fb-lub" secondAttribute="leading" id="DVy-Hf-gxD"/>
                            <constraint firstItem="sgT-gz-dcp" firstAttribute="top" secondItem="gSm-Fb-lub" secondAttribute="top" id="OG6-jV-g9I"/>
                            <constraint firstItem="wxH-3V-QsV" firstAttribute="trailing" secondItem="gSm-Fb-lub" secondAttribute="trailing" id="PLc-k0-AWd"/>
                            <constraint firstItem="FL3-IR-sYw" firstAttribute="leading" secondItem="gSm-Fb-lub" secondAttribute="leading" id="R0h-EE-U9A"/>
                            <constraint firstItem="FL3-IR-sYw" firstAttribute="top" secondItem="wxH-3V-QsV" secondAttribute="bottom" id="dI8-QL-uUV"/>
                            <constraint firstItem="v9v-vl-sAQ" firstAttribute="top" secondItem="sgT-gz-dcp" secondAttribute="bottom" constant="30" id="f6P-V0-yhD"/>
                            <constraint firstItem="sgT-gz-dcp" firstAttribute="leading" secondItem="gSm-Fb-lub" secondAttribute="leading" id="mQZ-OM-9C1"/>
                            <constraint firstItem="gSm-Fb-lub" firstAttribute="bottom" secondItem="FL3-IR-sYw" secondAttribute="bottom" id="xCs-jE-vD2"/>
                            <constraint firstItem="gSm-Fb-lub" firstAttribute="trailing" secondItem="FL3-IR-sYw" secondAttribute="trailing" id="yJv-hN-xUZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gSm-Fb-lub"/>
                    </view>
                    <connections>
                        <outlet property="addToBasketButton" destination="u90-QV-fCi" id="kIA-Ok-2tg"/>
                        <outlet property="addToFavoritesButton" destination="IId-iz-7Em" id="HSc-1b-V5q"/>
                        <outlet property="descriptionText" destination="wxH-3V-QsV" id="pvy-Vn-591"/>
                        <outlet property="imagePageControl" destination="rls-Ge-UBe" id="HZD-dO-aRt"/>
                        <outlet property="itemImageCollection" destination="sgT-gz-dcp" id="Xg4-zG-Vbx"/>
                        <outlet property="itemName" destination="v9v-vl-sAQ" id="bEh-Q1-8pc"/>
                        <outlet property="priceLabel" destination="RIE-ML-z0o" id="bvc-hV-35F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIF-of-sdY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210.40000000000001" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
