<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5yW-et-4uR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Description View Controller-->
        <scene sceneID="7S8-lf-gZq">
            <objects>
                <viewController id="5yW-et-4uR" customClass="DescriptionViewController" customModule="PriceAggregator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8NU-9K-5Bs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sgT-gz-dcp" customClass="DescriptionCollectionView" customModule="PriceAggregator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="375" height="238.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="gl9-nC-iVA">
                                    <size key="itemSize" width="373" height="220.5"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DescribingCell" id="VMm-dT-WTM" customClass="DescriptionCollectionViewCell" customModule="PriceAggregator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="9" width="373" height="220.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="220.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OHT-xP-Pof">
                                                    <rect key="frame" x="0.0" y="0.0" width="373" height="220.5"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="OHT-xP-Pof" firstAttribute="leading" secondItem="VMm-dT-WTM" secondAttribute="leading" id="KYq-TA-1c4"/>
                                            <constraint firstAttribute="bottom" secondItem="OHT-xP-Pof" secondAttribute="bottom" id="TQo-MQ-VLt"/>
                                            <constraint firstAttribute="trailing" secondItem="OHT-xP-Pof" secondAttribute="trailing" id="eC5-DS-buh"/>
                                            <constraint firstItem="OHT-xP-Pof" firstAttribute="top" secondItem="VMm-dT-WTM" secondAttribute="top" id="qxl-Yb-Sm1"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellImage" destination="OHT-xP-Pof" id="o2D-OC-lzu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="item name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9v-vl-sAQ">
                                <rect key="frame" x="0.0" y="318.5" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AKY-0a-coH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIE-ML-z0o">
                                <rect key="frame" x="0.0" y="587" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tqn-bK-NqZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wxH-3V-QsV">
                                <rect key="frame" x="0.0" y="348.5" width="375" height="238.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <pageControl opaque="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rls-Ge-UBe">
                                <rect key="frame" x="0.0" y="288.5" width="375" height="30"/>
                                <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7Eb-Fb-A46"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sgT-gz-dcp" firstAttribute="top" secondItem="gSm-Fb-lub" secondAttribute="top" constant="30" id="1yJ-Fl-PBa"/>
                            <constraint firstItem="RIE-ML-z0o" firstAttribute="top" secondItem="wxH-3V-QsV" secondAttribute="bottom" id="5qL-d2-lg6"/>
                            <constraint firstItem="v9v-vl-sAQ" firstAttribute="top" secondItem="rls-Ge-UBe" secondAttribute="bottom" id="6je-fw-v2X"/>
                            <constraint firstItem="gSm-Fb-lub" firstAttribute="trailing" secondItem="wxH-3V-QsV" secondAttribute="trailing" id="9Wq-Qe-6sl"/>
                            <constraint firstItem="rls-Ge-UBe" firstAttribute="leading" secondItem="gSm-Fb-lub" secondAttribute="leading" id="DH1-Cy-2V2"/>
                            <constraint firstItem="gSm-Fb-lub" firstAttribute="trailing" secondItem="sgT-gz-dcp" secondAttribute="trailing" id="Eqa-IT-L9U"/>
                            <constraint firstItem="sgT-gz-dcp" firstAttribute="leading" secondItem="gSm-Fb-lub" secondAttribute="leading" id="GWV-sw-OPR"/>
                            <constraint firstItem="v9v-vl-sAQ" firstAttribute="leading" secondItem="gSm-Fb-lub" secondAttribute="leading" id="Kfb-UM-boO"/>
                            <constraint firstItem="wxH-3V-QsV" firstAttribute="leading" secondItem="gSm-Fb-lub" secondAttribute="leading" id="OKY-Bi-g7a"/>
                            <constraint firstItem="gSm-Fb-lub" firstAttribute="trailing" secondItem="rls-Ge-UBe" secondAttribute="trailing" id="Z1I-4l-THo"/>
                            <constraint firstItem="gSm-Fb-lub" firstAttribute="trailing" secondItem="v9v-vl-sAQ" secondAttribute="trailing" id="ZFT-zV-oG4"/>
                            <constraint firstItem="rls-Ge-UBe" firstAttribute="top" secondItem="sgT-gz-dcp" secondAttribute="bottom" id="elF-ne-qL6"/>
                            <constraint firstItem="v9v-vl-sAQ" firstAttribute="centerX" secondItem="8NU-9K-5Bs" secondAttribute="centerX" id="h9h-Rw-kYV"/>
                            <constraint firstItem="gSm-Fb-lub" firstAttribute="bottom" secondItem="RIE-ML-z0o" secondAttribute="bottom" constant="30" id="iCK-6i-nhS"/>
                            <constraint firstItem="gSm-Fb-lub" firstAttribute="trailing" secondItem="RIE-ML-z0o" secondAttribute="trailing" id="mGZ-jW-tij"/>
                            <constraint firstItem="RIE-ML-z0o" firstAttribute="leading" secondItem="gSm-Fb-lub" secondAttribute="leading" id="vEC-x2-RRt"/>
                            <constraint firstItem="wxH-3V-QsV" firstAttribute="top" secondItem="v9v-vl-sAQ" secondAttribute="bottom" id="xpC-r8-oas"/>
                            <constraint firstItem="v9v-vl-sAQ" firstAttribute="centerY" secondItem="8NU-9K-5Bs" secondAttribute="centerY" id="y1k-9N-mNn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gSm-Fb-lub"/>
                    </view>
                    <connections>
                        <outlet property="descriptionText" destination="wxH-3V-QsV" id="pvy-Vn-591"/>
                        <outlet property="imagePageControl" destination="rls-Ge-UBe" id="HZD-dO-aRt"/>
                        <outlet property="itemImageCollection" destination="sgT-gz-dcp" id="Xg4-zG-Vbx"/>
                        <outlet property="itemName" destination="v9v-vl-sAQ" id="bEh-Q1-8pc"/>
                        <outlet property="priceLabel" destination="RIE-ML-z0o" id="bvc-hV-35F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIF-of-sdY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
