<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fbK-KA-dWB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LogScreen-->
        <scene sceneID="Yb8-HN-tzM">
            <objects>
                <viewController storyboardIdentifier="Load" id="fbK-KA-dWB" userLabel="LogScreen" customClass="LoginViewController" customModule="PriceAggregator123" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMj-LU-Njr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8a-82-q3W" userLabel="logview">
                                <rect key="frame" x="77.5" y="0.0" width="220" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M4R-fA-wdo">
                                        <rect key="frame" x="-10" y="275.5" width="240" height="116"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDr-9v-Yfa" userLabel="fb">
                                                <rect key="frame" x="0.0" y="41" width="240" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="lfi-sL-v8K"/>
                                                </constraints>
                                                <state key="normal" image="fbLog"/>
                                                <connections>
                                                    <action selector="fbLog:" destination="fbK-KA-dWB" eventType="touchUpInside" id="yDF-2h-Wb8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9e-Cm-Djo" userLabel="tw">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="Imu-Zy-Rx6"/>
                                                    <constraint firstAttribute="width" constant="240" id="wCK-te-kAc"/>
                                                </constraints>
                                                <state key="normal" image="twLog"/>
                                                <connections>
                                                    <action selector="twLog:" destination="fbK-KA-dWB" eventType="touchUpInside" id="LJD-Rk-ckq"/>
                                                    <action selector="twitterLoginTapped:" destination="fbK-KA-dWB" eventType="touchUpInside" id="FKx-G8-W7s"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7at-it-S6B" userLabel="google">
                                                <rect key="frame" x="0.0" y="82" width="240" height="34"/>
                                                <state key="normal" image="gLog"/>
                                                <connections>
                                                    <action selector="gmLog:" destination="fbK-KA-dWB" eventType="touchUpInside" id="Uzj-jY-fcG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="KDr-9v-Yfa" secondAttribute="trailing" id="CYS-LS-HMs"/>
                                            <constraint firstItem="KDr-9v-Yfa" firstAttribute="leading" secondItem="M4R-fA-wdo" secondAttribute="leading" id="HRd-iL-WbH"/>
                                            <constraint firstAttribute="bottom" secondItem="7at-it-S6B" secondAttribute="bottom" id="K2n-2u-Zy8"/>
                                            <constraint firstItem="p9e-Cm-Djo" firstAttribute="leading" secondItem="M4R-fA-wdo" secondAttribute="leading" id="ZwT-EC-V49"/>
                                            <constraint firstItem="p9e-Cm-Djo" firstAttribute="top" secondItem="M4R-fA-wdo" secondAttribute="top" id="aSF-Kk-XAk"/>
                                            <constraint firstItem="7at-it-S6B" firstAttribute="top" secondItem="KDr-9v-Yfa" secondAttribute="bottom" constant="8" symbolic="YES" id="ddC-JU-gBC"/>
                                            <constraint firstAttribute="trailing" secondItem="p9e-Cm-Djo" secondAttribute="trailing" id="iCP-kg-jox"/>
                                            <constraint firstItem="KDr-9v-Yfa" firstAttribute="trailing" secondItem="7at-it-S6B" secondAttribute="trailing" id="ijt-fp-y7F"/>
                                            <constraint firstItem="KDr-9v-Yfa" firstAttribute="top" secondItem="p9e-Cm-Djo" secondAttribute="bottom" constant="8" id="kB6-sN-OYX"/>
                                            <constraint firstItem="KDr-9v-Yfa" firstAttribute="leading" secondItem="7at-it-S6B" secondAttribute="leading" id="s5U-im-Bdi"/>
                                            <constraint firstItem="KDr-9v-Yfa" firstAttribute="top" secondItem="p9e-Cm-Djo" secondAttribute="bottom" constant="8" id="uLo-Zr-Xyb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="M4R-fA-wdo" firstAttribute="centerX" secondItem="d8a-82-q3W" secondAttribute="centerX" constant="-0.5" id="9TT-tA-PH2"/>
                                    <constraint firstItem="M4R-fA-wdo" firstAttribute="centerY" secondItem="d8a-82-q3W" secondAttribute="centerY" id="Tcb-SI-Xjz"/>
                                    <constraint firstItem="M4R-fA-wdo" firstAttribute="leading" secondItem="d8a-82-q3W" secondAttribute="leading" constant="-10" id="Zps-Ju-ngf"/>
                                    <constraint firstItem="M4R-fA-wdo" firstAttribute="centerX" secondItem="d8a-82-q3W" secondAttribute="centerX" constant="-0.5" id="jxU-AJ-tkm"/>
                                    <constraint firstAttribute="trailing" secondItem="M4R-fA-wdo" secondAttribute="trailing" constant="-10" id="uvw-HY-kfp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d8a-82-q3W" firstAttribute="centerY" secondItem="zMj-LU-Njr" secondAttribute="centerY" id="4cj-6g-xel"/>
                            <constraint firstItem="d8a-82-q3W" firstAttribute="centerY" secondItem="zMj-LU-Njr" secondAttribute="centerY" id="QGI-0W-aGD"/>
                            <constraint firstItem="d8a-82-q3W" firstAttribute="top" secondItem="zMj-LU-Njr" secondAttribute="top" id="lRT-1G-ne9"/>
                            <constraint firstItem="d8a-82-q3W" firstAttribute="centerX" secondItem="zMj-LU-Njr" secondAttribute="centerX" id="tjE-jo-0j5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ItW-bO-FBH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnf-B8-EuH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1757.5999999999999" y="396.79802955665025"/>
        </scene>
    </scenes>
    <resources>
        <image name="fbLog" width="220" height="34"/>
        <image name="gLog" width="219" height="34"/>
        <image name="twLog" width="220" height="34"/>
    </resources>
</document>
