<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fqq-u1-ayo">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shops-->
        <scene sceneID="ymO-Em-3tU">
            <objects>
                <viewController id="vy0-vf-R8a" customClass="MapViewController" customModule="PriceAggregator123" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hie-WM-N26">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pFb-KV-hQl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shops" image="shop" id="WOQ-vv-tXI">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="lzTitle" value="Shops"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSZ-5i-Cd0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="1594"/>
        </scene>
        <!--Basket-->
        <scene sceneID="nbk-BA-vdo">
            <objects>
                <viewController title="Basket" id="Yse-HX-C0F" customClass="BasketViewController" customModule="PriceAggregator123" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d84-Np-Dwa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oAp-Ex-JeH">
                                <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="xd5-lZ-JDl">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <view key="backgroundView" contentMode="scaleToFill" id="rTz-Du-clY" userLabel="Basket empty">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ROU-nq-STs" userLabel="Empty">
                                            <rect key="frame" x="0.0" y="184" width="367" height="192"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add something in Basket" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4le-hl-vTu">
                                                    <rect key="frame" x="57" y="-5" width="253" height="28"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" red="0.5568627451" green="0.76078431369999999" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="lzText" value="Add something in Basket"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="basketBlue" translatesAutoresizingMaskIntoConstraints="NO" id="Os1-Dh-gh5">
                                                    <rect key="frame" x="119" y="82" width="138" height="119"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="119" id="rZ1-Vf-uT8"/>
                                                        <constraint firstAttribute="width" constant="138" id="waD-IL-Suh"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Os1-Dh-gh5" firstAttribute="centerX" secondItem="ROU-nq-STs" secondAttribute="centerX" id="2Uq-II-4yc"/>
                                                <constraint firstAttribute="bottom" secondItem="Os1-Dh-gh5" secondAttribute="bottom" id="AH9-YA-c5K"/>
                                                <constraint firstItem="4le-hl-vTu" firstAttribute="centerX" secondItem="ROU-nq-STs" secondAttribute="centerX" id="NK5-lc-nHj"/>
                                                <constraint firstItem="4le-hl-vTu" firstAttribute="centerX" secondItem="ROU-nq-STs" secondAttribute="centerX" id="Q6g-VU-Syk"/>
                                                <constraint firstItem="4le-hl-vTu" firstAttribute="top" secondItem="ROU-nq-STs" secondAttribute="top" id="S1n-Ib-2B8"/>
                                                <constraint firstItem="4le-hl-vTu" firstAttribute="top" secondItem="ROU-nq-STs" secondAttribute="top" id="eZj-eA-R6X"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="ROU-nq-STs" firstAttribute="leading" secondItem="rTz-Du-clY" secondAttribute="leading" id="E8v-kJ-y3e"/>
                                        <constraint firstItem="ROU-nq-STs" firstAttribute="centerX" secondItem="rTz-Du-clY" secondAttribute="centerX" id="Ffs-LV-0NL"/>
                                        <constraint firstItem="ROU-nq-STs" firstAttribute="centerY" secondItem="rTz-Du-clY" secondAttribute="centerY" id="GUo-1e-gJq"/>
                                        <constraint firstAttribute="trailing" secondItem="ROU-nq-STs" secondAttribute="trailing" id="pP2-Ce-SJh"/>
                                    </constraints>
                                </view>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Bm3-em-ODx">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oAp-Ex-JeH" firstAttribute="leading" secondItem="T0T-75-rHi" secondAttribute="leading" id="7I0-J4-EJJ"/>
                            <constraint firstItem="oAp-Ex-JeH" firstAttribute="bottom" secondItem="T0T-75-rHi" secondAttribute="bottom" id="8nb-lf-dSR"/>
                            <constraint firstItem="oAp-Ex-JeH" firstAttribute="trailing" secondItem="T0T-75-rHi" secondAttribute="trailing" id="E32-gD-mQF"/>
                            <constraint firstItem="oAp-Ex-JeH" firstAttribute="top" secondItem="T0T-75-rHi" secondAttribute="top" id="bmM-Lk-zLM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T0T-75-rHi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Basket" image="basket" id="0g4-aJ-Ljt">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="lzTitle" value="Basket"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <connections>
                        <outlet property="basketProductsCollection" destination="oAp-Ex-JeH" id="1bE-C3-FlE"/>
                        <outlet property="emptyImageField" destination="ROU-nq-STs" id="ULH-RO-fyw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cbx-My-UXQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429.60000000000002" y="1610.6446776611695"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="vgF-D6-viD">
            <objects>
                <viewController title="Favorites" id="Pbt-zt-XQi" customClass="FavoriteItemsViewController" customModule="PriceAggregator123" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q4f-DJ-7qa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2lW-Dd-5T2">
                                <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SKf-6W-oHX">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <view key="backgroundView" contentMode="scaleToFill" id="peJ-bo-bbn" userLabel="Favourite empty">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="FDg-Uq-dWj">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I07-MX-JNX" userLabel="Empty">
                                <rect key="frame" x="0.0" y="122" width="320" height="192"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="favoritesBlue" translatesAutoresizingMaskIntoConstraints="NO" id="oXe-lv-gFJ">
                                        <rect key="frame" x="91" y="82" width="138" height="119"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="138" id="42C-wT-g72"/>
                                            <constraint firstAttribute="height" constant="119" id="hm4-Fc-idg"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Add something in Favourites" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBL-me-r5V">
                                        <rect key="frame" x="37.5" y="0.0" width="245.5" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="tSY-0S-NIP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="0.5568627451" green="0.76078431369999999" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="lzText" value="Add something in Favourites"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hBL-me-r5V" firstAttribute="top" secondItem="I07-MX-JNX" secondAttribute="top" id="1GO-LE-Wyw"/>
                                    <constraint firstItem="hBL-me-r5V" firstAttribute="centerX" secondItem="I07-MX-JNX" secondAttribute="centerX" id="LgC-Gk-hlg"/>
                                    <constraint firstItem="oXe-lv-gFJ" firstAttribute="centerX" secondItem="I07-MX-JNX" secondAttribute="centerX" id="NIP-H9-fPA"/>
                                    <constraint firstAttribute="bottom" secondItem="oXe-lv-gFJ" secondAttribute="bottom" id="aD5-iU-jsv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="I07-MX-JNX" secondAttribute="trailing" id="D7g-25-2MG"/>
                            <constraint firstItem="I07-MX-JNX" firstAttribute="centerY" secondItem="q4f-DJ-7qa" secondAttribute="centerY" id="FvW-x2-MSl"/>
                            <constraint firstItem="I07-MX-JNX" firstAttribute="leading" secondItem="Tvi-5J-keD" secondAttribute="leading" id="YV9-0q-Zyt"/>
                            <constraint firstItem="I07-MX-JNX" firstAttribute="centerX" secondItem="q4f-DJ-7qa" secondAttribute="centerX" id="oPL-be-rGs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tvi-5J-keD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorite" image="favorite" id="zc5-Jj-249">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="lzTitle" value="Favorite"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <connections>
                        <outlet property="emptyImageField" destination="I07-MX-JNX" id="gGK-6N-glS"/>
                        <outlet property="favoriteProductsCollection" destination="2lW-Dd-5T2" id="nM6-lK-R5C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0h-fz-ilt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759.375" y="801.25"/>
        </scene>
        <!--Categories-->
        <scene sceneID="dm0-m4-dtc">
            <objects>
                <tableViewController storyboardIdentifier="categoriesVC" modalPresentationStyle="overCurrentContext" id="ALf-BH-f13" customClass="CategoriesViewController" customModule="PriceAggregator123" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="33d-XU-R88">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="0z9-xg-Bkh">
                                <rect key="frame" x="0.0" y="28" width="200" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0z9-xg-Bkh" id="bAV-uB-uHL">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ALf-BH-f13" id="SpV-M0-qfR"/>
                            <outlet property="delegate" destination="ALf-BH-f13" id="akF-Oc-EdV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="nmU-y8-krg">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="B8g-li-C9c">
                            <connections>
                                <action selector="searchButtonTapped:" destination="ALf-BH-f13" id="5Y3-At-w11"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <value key="contentSizeForViewInPopover" type="size" width="200" height="667"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="667"/>
                    <connections>
                        <outlet property="searchButton" destination="B8g-li-C9c" id="RVG-r1-s9O"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UiM-Ku-hhL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="-640"/>
        </scene>
        <!--All-->
        <scene sceneID="gKy-aL-Uca">
            <objects>
                <viewController id="8XI-66-G0Z" customClass="SearchViewController" customModule="PriceAggregator123" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LMa-FC-KHq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rVy-mt-nUC">
                                <rect key="frame" x="0.0" y="120" width="320" height="37.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="to" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="xsd-vH-Mb9">
                                        <rect key="frame" x="84" y="7" width="49" height="23.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xsd-vH-Mb9" secondAttribute="height" multiplier="31:15" id="Yva-an-e09"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="lzPlaceholder" value="to"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="from" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="tdz-VE-sKj">
                                        <rect key="frame" x="20" y="7" width="49" height="23.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tdz-VE-sKj" secondAttribute="height" multiplier="31:15" id="YUf-FW-PZs"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="lzPlaceholder" value="from"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgU-hc-nBK">
                                        <rect key="frame" x="287.5" y="6" width="25.5" height="25.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mgU-hc-nBK" secondAttribute="height" multiplier="1:1" id="ZlY-5H-VHP"/>
                                        </constraints>
                                        <connections>
                                            <action selector="choseCellButton:" destination="8XI-66-G0Z" eventType="touchUpInside" id="uXw-Lu-16K"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.55686274509803924" green="0.76078431372549016" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="mgU-hc-nBK" firstAttribute="top" secondItem="rVy-mt-nUC" secondAttribute="top" constant="6" id="0lT-at-BEd"/>
                                    <constraint firstItem="tdz-VE-sKj" firstAttribute="top" secondItem="rVy-mt-nUC" secondAttribute="top" constant="7" id="1UD-Ki-QNE"/>
                                    <constraint firstItem="xsd-vH-Mb9" firstAttribute="leading" secondItem="tdz-VE-sKj" secondAttribute="trailing" constant="15" id="8AD-vJ-4sk"/>
                                    <constraint firstAttribute="bottom" secondItem="xsd-vH-Mb9" secondAttribute="bottom" constant="7" id="AGf-HI-BfG"/>
                                    <constraint firstItem="tdz-VE-sKj" firstAttribute="leading" secondItem="rVy-mt-nUC" secondAttribute="leading" constant="20" id="T4T-lp-dR4"/>
                                    <constraint firstAttribute="bottom" secondItem="tdz-VE-sKj" secondAttribute="bottom" constant="7" id="c1D-54-Pm8"/>
                                    <constraint firstAttribute="bottom" secondItem="mgU-hc-nBK" secondAttribute="bottom" constant="6" id="cDZ-cq-Si9"/>
                                    <constraint firstAttribute="width" secondItem="rVy-mt-nUC" secondAttribute="height" multiplier="375:44" id="eBq-Ju-r8o"/>
                                    <constraint firstAttribute="trailing" secondItem="mgU-hc-nBK" secondAttribute="trailing" constant="7" id="fsy-4R-lwB"/>
                                    <constraint firstItem="xsd-vH-Mb9" firstAttribute="leading" secondItem="tdz-VE-sKj" secondAttribute="trailing" constant="15" id="oBl-6C-R4c"/>
                                    <constraint firstItem="xsd-vH-Mb9" firstAttribute="top" secondItem="rVy-mt-nUC" secondAttribute="top" constant="7" id="wxA-cO-jz1"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Search the product or chose the category" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icK-m4-CbL">
                                <rect key="frame" x="50" y="313" width="275" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zmf-zU-QIW">
                                <rect key="frame" x="0.0" y="157.5" width="320" height="273.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="VSL-Q1-9cw">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="Cell" id="m78-Lv-l69" customClass="NormalCell" customModule="PriceAggregator123" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="RectangleCell" id="vyv-69-aKF" customClass="NormalCell" customModule="PriceAggregator123" customModuleProvider="target">
                                        <rect key="frame" x="54" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="8XI-66-G0Z" id="DBP-ZF-s6Z"/>
                                    <outlet property="delegate" destination="8XI-66-G0Z" id="4RI-Ub-gRw"/>
                                    <outlet property="prefetchDataSource" destination="8XI-66-G0Z" id="kB3-tv-Yod"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GwZ-Ib-kcF">
                                <rect key="frame" x="0.0" y="64" width="320" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CxI-Yv-pyj">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="56"/>
                                        <color key="backgroundColor" red="0.55567216873168945" green="0.76093345880508423" blue="0.91695708036422729" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Categories">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="lzText" value="Categories"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="lzTitle" value="Categories"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="categoriesButtonTapped:" destination="8XI-66-G0Z" eventType="touchUpInside" id="kfH-Se-yas"/>
                                        </connections>
                                    </button>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Input the name of the product" translatesAutoresizingMaskIntoConstraints="NO" id="spR-ro-Laf">
                                        <rect key="frame" x="75" y="0.0" width="245" height="56"/>
                                        <color key="backgroundColor" red="0.55567216873168945" green="0.76093345880508423" blue="0.91695708036422729" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="barTintColor" red="0.9944223257" green="1" blue="0.9888446514" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <offsetWrapper key="searchFieldBackgroundPositionAdjustment" horizontal="0.0" vertical="0.0"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <scopeButtonTitles>
                                            <string>Title</string>
                                            <string>Title</string>
                                        </scopeButtonTitles>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="lzPlaceholder" value="Input the name of the product"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="8XI-66-G0Z" id="rDk-kX-hOB"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rVy-mt-nUC" firstAttribute="top" secondItem="GwZ-Ib-kcF" secondAttribute="bottom" id="7Sn-7a-D10"/>
                            <constraint firstItem="GwZ-Ib-kcF" firstAttribute="leading" secondItem="ayV-EB-1cf" secondAttribute="leading" id="K2R-Os-O1k"/>
                            <constraint firstItem="Zmf-zU-QIW" firstAttribute="top" secondItem="rVy-mt-nUC" secondAttribute="bottom" id="MCk-Vj-yBb"/>
                            <constraint firstItem="ayV-EB-1cf" firstAttribute="trailing" secondItem="GwZ-Ib-kcF" secondAttribute="trailing" id="QTs-vl-s1l"/>
                            <constraint firstItem="rVy-mt-nUC" firstAttribute="leading" secondItem="ayV-EB-1cf" secondAttribute="leading" id="RJQ-vl-JAv"/>
                            <constraint firstItem="rVy-mt-nUC" firstAttribute="trailing" secondItem="ayV-EB-1cf" secondAttribute="trailing" id="Zwc-S9-sNE"/>
                            <constraint firstItem="Zmf-zU-QIW" firstAttribute="bottom" secondItem="ayV-EB-1cf" secondAttribute="bottom" id="aOg-aq-rbA"/>
                            <constraint firstItem="GwZ-Ib-kcF" firstAttribute="top" secondItem="ayV-EB-1cf" secondAttribute="top" id="gj2-6v-cZK"/>
                            <constraint firstItem="Zmf-zU-QIW" firstAttribute="leading" secondItem="ayV-EB-1cf" secondAttribute="leading" id="liM-YZ-70I"/>
                            <constraint firstItem="Zmf-zU-QIW" firstAttribute="trailing" secondItem="ayV-EB-1cf" secondAttribute="trailing" id="xYf-F1-2qJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ayV-EB-1cf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="All" image="all" id="JND-w5-6ae">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="lzTitle" value="All"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <connections>
                        <outlet property="changeViewButton" destination="mgU-hc-nBK" id="Od5-4K-hy6"/>
                        <outlet property="collectionView" destination="Zmf-zU-QIW" id="vV2-Ub-5wG"/>
                        <outlet property="fromPrice" destination="tdz-VE-sKj" id="huU-Sz-o2O"/>
                        <outlet property="labelShowForUser" destination="icK-m4-CbL" id="1e6-Ew-wjM"/>
                        <outlet property="searchBar" destination="spR-ro-Laf" id="KfK-Sw-AAL"/>
                        <outlet property="toPrice" destination="xsd-vH-Mb9" id="jKX-rX-3rn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxZ-ye-3me" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224.8" y="104.7976011994003"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0sd-32-dO2">
            <objects>
                <navigationController id="Fqq-u1-ayo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wAx-el-eQ9">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.5568627451" green="0.76078431369999999" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.5568627451" green="0.76078431369999999" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tnu-OT-gxW">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BQD-re-FHu" kind="relationship" relationship="rootViewController" id="QQK-Dc-Dvs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U58-o9-3om" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1564" y="385"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Xtn-X1-DaI">
            <objects>
                <tabBarController id="BQD-re-FHu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Lor-7G-xMq"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1hx-Sc-b9n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.55686274509803924" green="0.76078431372549016" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="8XI-66-G0Z" kind="relationship" relationship="viewControllers" id="8dk-kj-17c"/>
                        <segue destination="Pbt-zt-XQi" kind="relationship" relationship="viewControllers" id="5Z2-Q6-dSd"/>
                        <segue destination="Yse-HX-C0F" kind="relationship" relationship="viewControllers" id="UaS-vp-tov"/>
                        <segue destination="vy0-vf-R8a" kind="relationship" relationship="viewControllers" id="NeT-kY-zjZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghO-lY-XKW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-708" y="385"/>
        </scene>
    </scenes>
    <resources>
        <image name="all" width="32" height="32"/>
        <image name="basket" width="32" height="32"/>
        <image name="basketBlue" width="128" height="128"/>
        <image name="favorite" width="32" height="32"/>
        <image name="favoritesBlue" width="128" height="128"/>
        <image name="shop" width="32" height="32"/>
    </resources>
</document>
